<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_register"
    android:label="@string/title_register"
    app:startDestination="@id/register_fragment">

    <fragment
        android:id="@+id/register_fragment"
        android:name="net.braniumacademy.chapter14.ui.register.RegisterFragment"
        android:label="@string/title_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_register_fragment_to_doneFragment"
            app:destination="@id/doneFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_register_fragment"
        app:destination="@id/register_fragment"
        app:popUpTo="@id/register_fragment" />
    <fragment
        android:id="@+id/doneFragment"
        android:name="net.braniumacademy.chapter14.ui.register.DoneFragment"
        android:label="fragment_done"
        tools:layout="@layout/fragment_done" >
        <argument
            android:name="messageId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>